# bd-team-project-crypto-wizards

./: README.md
spring_java_project/: .env  .gitignore  Dockerfile  build.gradle  entrypoint.sh  settings.gradle
spring_java_project/configurations/: Settings_Batch1.json  Settings_Batch2.json  commands.txt  tables.template.yml
spring_java_project/src/com/cryptoportfolio/: App.java
spring_java_project/src/com/cryptoportfolio/activity/: CreatePortfolioActivity.java  GetPortfolioActivity.java  GetTransactionsActivity.java  LoginActivity.java  RegisterActivity.java  UpdatePortfolioActivity.java  VerifyActivity.java
spring_java_project/src/com/cryptoportfolio/controllers/: Controller.java
spring_java_project/src/com/cryptoportfolio/controllers/errorController/: CustomControllerAdvice.java  ErrorResponse.java
spring_java_project/src/com/cryptoportfolio/converter/: ModelConverter.java
spring_java_project/src/com/cryptoportfolio/dependency/: DaoModule.java  ServiceComponent.java
spring_java_project/src/com/cryptoportfolio/dynamodb/dao/: PortfolioDao.java  TransactionDao.java  UserDao.java
spring_java_project/src/com/cryptoportfolio/dynamodb/models/: Asset.java
spring_java_project/src/com/cryptoportfolio/exceptions/: AssetNotAvailableException.java  AssetNotFoundException.java  AuthenticationException.java  CryptoPortfolioException.java  InsufficientAssetsException.java  LoginException.java  MissingFieldException.java  PortfolioAlreadyExistsException.java  PortfolioNotFoundException.java  TransactionsNotFoundException.java  UnableToSaveToDatabaseException.java  UserNotFoundException.java
spring_java_project/src/com/cryptoportfolio/models/: TransactionModel.java  UserModel.java
spring_java_project/src/com/cryptoportfolio/models/requests/: CreatePortfolioRequest.java  GetTransactionsRequest.java  UpdatePortfolioRequest.java  VerifyRequest.java
spring_java_project/src/com/cryptoportfolio/models/responses/: CreatePortfolioResponse.java  GetTransactionsResponse.java  LoginResponse.java  UpdatePortfolioResponse.java
spring_java_project/src/com/cryptoportfolio/utils/: Auth.java  Utils.java  VerificationStatus.java
spring_java_project/tst/activity/: CreatePortfolioActivityTest.java  GetPortfolioActivityTest.java  GetTransactionsActivityTest.java  RegisterActivityTest.java  TestContext.java  TestLogger.java  UpdatePortfolioActivityTest.java
spring_java_project/tst/dynamodb/: PortfolioDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
template_java_project/: .gitignore  build.gradle
template_java_project/configurations/: commands.txt
template_java_project/src/com/cryptoportfolio/: CoingeckoAPITest.java
template_java_project/src/com/cryptoportfolio/Dependency/: DaoModule.java  ServiceComponent.java
template_java_project/src/com/cryptoportfolio/activity/: Backup_CreatePortfolioActivityTest.java  CreatePortfolioActivity.java  GetAssetsActivity.java  GetPortfolioActivity.java  GetTransactionsActivity.java  LoginActivity.java  RegisterActivity.java  UpdatePortfolioActivity.java  VerifyActivity.java
template_java_project/src/com/cryptoportfolio/converter/: AssetListConverter.java  ModelConverter.java  ZonedDateTimeConverter.java
template_java_project/src/com/cryptoportfolio/dependency/: DaoModule.java  ServiceComponent.java
template_java_project/src/com/cryptoportfolio/dynamodb/: DynamoDbClientProvider.java
template_java_project/src/com/cryptoportfolio/dynamodb/dao/: AssetDao.java  PortfolioDao.java  TransactionDao.java  UserAssetsDao.java  UserDao.java  UserPortfolioDao.java  newTransactionDao.java
template_java_project/src/com/cryptoportfolio/dynamodb/models/: Asset.java  Portfolio.java  Transaction.java  User.java  UserAssets.java  UserPortfolio.java
template_java_project/src/com/cryptoportfolio/exceptions/: AssetNotAvailableException.java  AssetNotFoundException.java  AuthenticationException.java  AuthenticationFailedException.java  InsufficientAssetsException.java  LoginException.java  MissingFieldException.java  PortfolioAlreadyExistsException.java  PortfolioNotFoundException.java  TransactionsNotFoundException.java  UnableToSaveToDatabaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
template_java_project/src/com/cryptoportfolio/lambda/: CoinGeckoConnector.java  CoinGeckoConnectorProvider.java  CreatePortfolioActivityProvider.java  GetPortfolioActivityProvider.java  GetTransactionsActivityProvider.java  LambdaProxy.java  LoginActivityProvider.java  RegisterActivityProvider.java  UpdatePortfolioActivityProvider.java  VerifyActivityProvider.java
template_java_project/src/com/cryptoportfolio/models/: AssetModel.java  PortfolioAssetModel.java  PortfolioModel.java  RegisterResponse.java  TransactionModel.java  UserModel.java
template_java_project/src/com/cryptoportfolio/models/requests/: CreatePortfolioRequest.java  GetPortfolioRequest.java  GetTransactionsRequest.java  LoginRequest.java  RegisterRequest.java  (+2 more)
template_java_project/src/com/cryptoportfolio/settings/: Settings.java
template_java_project/src/com/cryptoportfolio/utils/: Auth.java  Utils.java
template_java_project/tst/: CreatePortfolioActivityTest.java  GetPortfolioActivityTest.java
template_java_project/tst/activity/: CreatePortfolioActivityTest.java  GetPortfolioActivityTest.java  GetTransactionsActivityTest.java  RegisterActivityTest.java  TestContext.java  TestLogger.java  UpdatePortfolioActivityTest.java  VerifyActivityTest.java
template_java_project/tst/dynamodb/: AssetDaoTest.java  PortfolioDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
template_java_project/tst/helpers/: TransactionTestHelper.java  UserTestHelper.java
(+96 files in other folders)
